*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
        a{
            text-decoration: none;
        }
}
:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(228, 66%, 53%);
    --first-color-alt: hsl(228, 66%, 47%);
    --first-color-light: hsl(228, 62%, 59%);
    --first-color-lighten: hsl(228, 100%, 97%);
    --second-color: hsl(25, 83%, 53%);
    --title-color: hsl(228, 57%, 28%);
    --text-color: hsl(228, 15%, 50%);
    --text-color-light: hsl(228, 12%, 75%);
    --border-color: hsl(228, 99%, 98%);
    --body-color: #fff;
    --container-color: #fff;
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
body{
    padding-bottom: 30px;
    overflow-x: hidden;
}
/* home */
.group-service {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* تقسيم العناصر إلى ثلاثة أعمدة بنسبة متساوية */
    gap: 10px; /* تباعد بين العناصر */
}

.service {
    background-color: #e54a4a;
    padding: 20px;
    text-align: center;
    position: relative;
    height: 250px;
    transition: all .5s;
}
.service:hover{
    transform: scale(1.1);
}
.btn2{
    position: absolute;
    bottom: 50px;
    left: 30px;
}
.button{
    color: white;
    background-color: #e54a4a;
    border-radius: 0;
}
.button:hover{
    color: white;
    background-color: #3a1717;
}
.service h1 {
    margin-bottom: 10px;
    position: absolute;
    top: 60px;
    color: white;

}
.service img {
    width: 100%;
    height: 100%;
}

.qality{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.text{
    width: 50%;
}

.home__value {
    width: 40%;
    display: flex;
    justify-content: space-around;
    column-gap: 2.5rem;
  }
  
  .home__value-number {
    font-size: 3rem;
    font-weight: var(--font-medium);
  }
  
  .home__value-number span {
    color: var(--second-color);
  }
  
  .home__value-description {
    display: flex;
    color: rgb(255, 255, 255) !important;
    font-size: 1.4rem;
  }

  /* ========================== */
.items{
    padding: 10px 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px , 1fr));
    gap: 20px;
}
.items .item{
    display: flex;
    padding: 8px ;
    flex-direction: column;
    justify-content: center;
    height: auto;
    align-items: center;
        i{
            font-size: 3rem;
            margin-bottom: 5px;
        }
        span{
            font-size: 14px;
        }
        h4{
            color: rgb(255, 72, 72);
        }
}
/* ================================= */
.cuisiniste{
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
}
.cuisiniste .left{
    width: 55%;
    overflow-x: hidden;
    margin-top: 50px;
        span{
            font-size: 1.6rem;
            border-bottom: 3px solid rgb(255, 40, 40);
            border-width: 6px;
            
        }
        p{
            font-size: 1.7rem;
        }
        h1{
            font-size: 4rem;
        }
}
.cuisiniste .right{
    width: 35%;
    margin-top: 50px;
        .item{
            display: flex;
            justify-content: space-around;
                i{
                    font-size: 3rem;
                    margin-right: 15px;
                }
                h4{
                    border-bottom: 3px solid rgb(255, 40, 40);
                    
                    border-right-style: 6px;
                    border-right-width: 5px;
                    display: inline-block;
                    margin-bottom: 15px !important;
                }
        }
}
/* ====================================== */
.titel{
    margin:20px auto;
    border-bottom: 4px solid rgb(255, 72, 72);
    text-align: center;
    width: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* ======================================= */
/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  font-family: "Poppins", sans-serif;
}

body {
  background: #11131e !important;
  color: white;
}

body .container {
  max-width: 1100px;
}

#filter-buttons button {
  border-radius: 3px;
  background: #fff;
  border-color: transparent;
}

#filter-buttons button:hover {
  background: #ddd;
}

#filter-buttons button.active {
  color: #fff;
  background: #6c757d;
}

#filterable-cards .card {
  width: 15rem;
  border: 2px solid transparent;
  overflow: hidden;
transition: all 0.3s ease;
}
#filterable-cards .card:hover{
    transform: scale(1.1);
    cursor: pointer;
}
#filterable-cards .card.hide {
  filter:blur(5px);
  opacity:0.5;
  display:none;
}

@media (max-width: 600px) {
  #filterable-cards {
    justify-content: center;
  }

  #filterable-cards .card {
    width: calc(100% / 2 - 10px);
  }
}













/* media query for tabelite */
@media  only screen and (min-width:321px) and (max-width:768px){
    .qality{
        flex-direction: column-reverse;
    }
    .home__value{
        width: 85%;
        margin: 40px 0;
    }
    .text{
        width: 80%;
    }
    .cuisiniste .left{
        width: 100%;
        h1{
            font-size: 2rem;
        }
        p{
            font-size: 1.2rem;
        }
      }
      .cuisiniste .right{
        width: 100%;
      }
      .group-service {
        grid-template-columns: 1fr; /* تقسيم العناصر إلى ثلاثة أعمدة بنسبة متساوية */
    }
    .cuisiniste{
      flex-direction: column !important;
        
    }
    .cuisiniste .left , .cuisiniste .right{
      width: 98% !important;
    }

}



/* media query for phone */
@media only screen and (max-width: 480px){
    .home__value-description {
        display: flex;
        color: black;
        font-size: 1rem;
      }
      .cuisiniste .left{
        width: 100%;
      }
      .cuisiniste .right{
        width: 100%;
      }
      .group-service {
        grid-template-columns: 1fr; /* تقسيم العناصر إلى ثلاثة أعمدة بنسبة متساوية */
    }
}